<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Graph\Graph.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectDumper.NET" Version="4.3.4-pre" />
    </ItemGroup>

</Project>
