# graph-algorithms

./: README.md
GraphAlgorithms/: GraphAlgorithms.sln
GraphAlgorithms/ActionDAG/: Dag.cs  IGraph.cs
GraphAlgorithms/ActionDAGRunner/: ActionDAGRunner.csproj  Program.cs
GraphAlgorithms/Clients/AdjacencyListUndirectedGraphClient/: AdjacencyListUndirectedGraphClient.csproj  Program.cs
GraphAlgorithms/Clients/AdjacencyMatrixUndirectedGraphClient/: Program.cs
GraphAlgorithms/Clients/UndirectedGraphConnectedComponents/: Program.cs  UndirectedGraphConnectedComponents.csproj
GraphAlgorithms/DirectedGraph/: DirectedGraph.csproj  Program.cs
GraphAlgorithms/DirectedGraphTopologicalSort/: DirectedGraphTopologicalSort.csproj  Program.cs
GraphAlgorithms/Graph/: Graph - Backup.csproj  Graph.csproj
GraphAlgorithms/Graph/DirectedGraph/: AdjacencyListDirectedGraph.cs
GraphAlgorithms/Graph/DirectedGraph/Abstract/: IDirectedGraph.cs
GraphAlgorithms/Graph/DirectedGraph/Operations/: TopologicalSort.cs
GraphAlgorithms/Graph/Interfaces/: IDepthFirstSearch.cs  IGraph.cs
GraphAlgorithms/Graph/Undirected/: AdjacencyListGraph.cs  AdjacencyMatrixGraph.cs  EdgeListGraph.cs
GraphAlgorithms/Graph/Undirected/Problems/: ConnectedComponentsBuilder.cs  DepthFirstSearch.cs
GraphAlgorithms/Graph/UndirectedGraph/: AdjacencyListGraph.cs  AdjacencyMatrixGraph.cs  EdgeListGraph.cs
GraphAlgorithms/Graph/UndirectedGraph/Abstract/: IUndirectedGraph.cs
GraphAlgorithms/Graph/UndirectedGraph/Operations/: DepthFirstSearch.cs  DfsClock.cs
(+3 files in other folders)
