<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DirectedGraphAdjacentList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graph\Graph.csproj" />
    </ItemGroup>

</Project>
